# Path to the project directory
THYMIS_PROJECT_PATH=/var/lib/thymis

# Base URL for the application
THYMIS_BASE_URL=http://localhost:8080
THYMIS_AGENT_ACCESS_URL=http://localhost:8080

# Path to the frontend binary (optional)
THYMIS_FRONTEND_BINARY_PATH=

# Basic authentication settings
THYMIS_AUTH_BASIC=True
THYMIS_AUTH_BASIC_USERNAME=admin
THYMIS_AUTH_BASIC_PASSWORD_FILE=/var/lib/thymis/auth-basic-password

# OAuth authentication settings (optional)
THYMIS_AUTH_OAUTH=False
THYMIS_AUTH_OAUTH_CLIENT_ID=
THYMIS_AUTH_OAUTH_CLIENT_SECRET=
THYMIS_AUTH_OAUTH_AUTHORIZATION_ENDPOINT=
THYMIS_AUTH_OAUTH_TOKEN_ENDPOINT=
THYMIS_AUTH_OAUTH_CLIENT_ROLE_LOGIN=
